*{margin: 0; padding: 0; box-sizing: border-box;}

body{
    background-color: hsl(36, 100%, 99%);
}

.hd{
    width: 70%;
    margin: auto;
    margin-top: 50px;
}

.logo{
    width: auto;
    float: left;
}

.nav-bar{
    width: auto;
    float: right;
}

ul{
  
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    
}

li{
    float: left;
}

li a {
    display: block;
    color: hsl(233, 8%, 79%);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  /* Container*/
.item1 { grid-area: header; background-color: rgba(255, 255, 255, 0.8);}
.item2 { 
    grid-area: main;
    margin-top: 20px;
    width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
}
.item3 { 
  grid-area: right;
  margin-top: 20px;
  width: 400px;
  background-color: hsl(240, 100%, 5%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  }
.item4 { 
  grid-area: footer;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.grid-container {
    width: 70%;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-areas:
      'header header header header header header'
      'main main main main right right'
      'main main main main right right'
      'footer footer footer footer footer footer';
    gap: 20px;
    background-color: #e1e4e7;
    padding: 2px;
  }

  .grid-container > div {
    /*background-color: rgba(255, 255, 255, 0.8);*/
    text-align: center;
  }

.cartao{
    width: 800px;
  }

  #titulo{
    width: 40%;
    float: left;
    margin-top: 20px;
    text-align: left;
  }

  #texto{
    width: 60%;
    float: right;
    margin-top: 20px;
    text-align: left;
    
  }

p{
    font-size: 24px;
    font-weight: 400;
}

h1{
    font-size: 55px;
    font-weight: 700;
}

#btn{
    width: 200px;
    background-color: hsl(5, 85%, 63%);
    color: white;
    margin-top: 25px;
    padding: 15px 15px 15px 15px;
    font-size: 18px;
    border: none;
}

.card-news{
  width: 350px;
  margin: auto; 
}

#title-news{
  padding: 5px;
  font-size: 25px;
  text-align: left;
  color: white;
  margin-top: -20px;

}

#conteudo-news{
  padding: 5px;
  text-align: left;
  color: hsl(233, 8%, 79%);
  
}

#conteudo-news p{
  font-size: 20px;
}


#t1{
  margin-top: 20px;
  color: hsl(35, 77%, 62%);
  font-size: 30px;
  margin-left: -280px;
}

hr{
  width: 350px;
  margin-top: -15px;
  border-color: #ffffff38;
  
}